<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> ♥ Anh Le's Site</title>
</head>

<body>

  <table cellspacing = "20">
    <tr>
      <td><img src="images/circleProfile.png" alt="profile">
      <td>
        Anh Le

      <p>
        <em> Graduated Student of <strong><a href="https://www.reddit.com/"> UCI </a></strong></em>
      </p>
      <p> Bacon ipsum dolor amet burgdoggen pig cupim, strip steak pork alcatra
        short loin porchetta drumstick ground round pork loin shoulder turducken
        chicken meatball. Kielbasa chicken filet mignon, cupim pork belly kevin
        pork loin. Cow boudin fatback shoulder biltong meatloaf, venison shank
        brisket kielbasa prosciutto tenderloin landjaeger burgdoggen.
        Venison short ribs rump, turkey ground round meatball chicken ball tip
        boudin. Hamburger pork chop cow tail tri-tip rump pig. </p></td>


    </tr>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li>Jerky tail swine jowl.</li>
    <li>Picanha t-bone filet mignon kevin biltong meatloaf.</li>
    <li>Turducken pork belly ribeye beef shankle, leberkas ground round t-bone burgdoggen.</li>
  </ul>

  <h3>Work Experience</h3>
  <table border="1">
    <theader>
      <tr>
        <th>Year</th>
        <th>Work Type</th>
      </tr>
    </theader>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Developer at BlahBlahBlah</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>HAHAHAHA at BlahBlahBlah</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Skills</h3>
  <table>
    <tr>

        <td>CSS</td>
        <td>★</td>
        <td>★</td>
        <td>★</td>
        <td>☆</td>
        <td>☆</td>

    </tr>
    <tr>
      <td>HTML</td>
        <td>★</td>
        <td>★</td>
        <td>☆</td>
        <td>☆</td>
        <td>☆</td>
    </tr>
    <tr>
      <td>Java</td>
        <td>★</td>
        <td>★</td>
        <td>☆</td>
        <td>☆</td>
        <td>☆</td>
    </tr>
    <tr>
      <td>C++</td>
        <td>★</td>
        <td>★</td>
        <td>★</td>
        <td>★</td>
        <td>☆</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="contact-info.html">My Contact</a>

</body>

</html>
